server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location ~* ^/assets/ {
        rewrite ^/assets/(.*)$ /en/assets/$1 last;
    }

    location ~* \.(woff|woff2)$ {
        try_files $uri /en/$uri;
    }

    location /en/ {
        autoindex on;
        try_files $uri$args $uri$args/ /en/index.html;
    }

    location /fr/ {
        autoindex on;
        try_files $uri$args $uri$args/ /fr/index.html;
    }

    location /es/ {
        autoindex on;
        try_files $uri$args $uri$args/ /es/index.html;
    }

    # Default to English
    location / {
        try_files $uri$args /en/index.html;
    }
}
