server {
    listen 80;
    server_name localhost;

    # Serve English version of the app
    location /en/ {
        alias /usr/share/nginx/html/en/;
        try_files $uri $uri/ /en/index.html;
    }

    # Serve French version of the app
    location /fr/ {
        alias /usr/share/nginx/html/fr/;
        try_files $uri $uri/ /fr/index.html;
    }

    # Redirect the base URL to the English version by default
    location / {
        return 301 /en/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
